vaadin.launch-browser=true
spring.application.name=ledgercloud


spring.security.user.name=admin
spring.security.user.password=admin1234

# OpenAPI / SpringDoc - Solo documentar nuestros endpoints API
springdoc.packages-to-scan=com.ledgercloud.web,com.ledgercloud.modules
springdoc.paths-to-match=/api/**
springdoc.paths-to-exclude=/error